# switchboard-portfolio-service

./: .gitignore  Dockerfile  README.md  pom.xml  replace.txt
.github/workflows/: deploy-gateway-prod.yml  deploy-portfolio-service-prod.yml
PortfolioService/: .gitignore  pom.xml
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/: PortfolioServiceApplication.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/Controller/: AchievementController.java  CertificateController.java  EducationController.java  ExperienceController.java  PortfolioController.java  ProjectController.java  SkillController.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/: AchievementDTO.java  ApiResponse.java  CertificateDTO.java  EducationDTO.java  ExperienceDTO.java  OverviewRequest.java  PortfolioDTO.java  PortfolioRequest.java  ProjectDTO.java  SkillDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Achievement/: AchievementResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Certificate/: CertificateRequestDTO.java  CertificateResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Education/: EducationResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Experience/: ExperienceRequestDTO.java  ExperienceResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Overview/: OverviewResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Portfolio/: PortfolioRequestDTO.java  PortfolioResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Project/: ProjectRequestDTO.java  ProjectResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/DTO/Skill/: SkillResponseDTO.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/Entity/: Achievement.java  Assignment.java  AuditEntity.java  Certificate.java  Education.java  Experience.java  Portfolio.java  Project.java  Skill.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedException.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/Repository/: AchievementRepository.java  CertificateRepository.java  EducationRepository.java  ExperienceRepository.java  PortfolioRepository.java  ProjectRepository.java  SkillRepository.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/Util/: FileUploadUtil.java
PortfolioService/src/main/java/com/SwitchBoard/PortfolioService/config/: GlobalExceptionHandler.java  ImageTypeValidator.java  OpenApiConfig.java  ValidImage.java
PortfolioService/src/main/resources/: application.properties
PortfolioService/src/test/java/com/SwitchBoard/PortfolioService/: PortfolioServiceApplicationTests.java
src/main/java/com/SwitchBoard/PortfolioService/: PortfolioServiceApplication.java
src/main/java/com/SwitchBoard/PortfolioService/Controller/: AchievementController.java  CertificateController.java  EducationController.java  ExperienceController.java  PortfolioController.java  ProjectController.java  SkillController.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/: ApiResponse.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Achievement/: AchievementRequestDTO.java  AchievementResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Certificate/: CertificateRequestDTO.java  CertificateResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Education/: EducationRequestDTO.java  EducationResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Experience/: ExperienceRequestDTO.java  ExperienceResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Overview/: OverviewRequestDTO.java  OverviewResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Portfolio/: PortfolioRequestDTO.java  PortfolioResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/SwitchBoard/PortfolioService/DTO/Skill/: SkillRequestDTO.java
src/main/java/com/SwitchBoard/PortfolioService/Entity/: Achievement.java  Assignment.java  AuditEntity.java  Certificate.java  Education.java  Experience.java  Portfolio.java  Project.java  Skill.java
src/main/java/com/SwitchBoard/PortfolioService/Filter/: TraceFilter.java
src/main/java/com/SwitchBoard/PortfolioService/Repository/: AchievementRepository.java  CertificateRepository.java  PortfolioRepository.java  SkillRepository.java
src/main/java/com/SwitchBoard/PortfolioService/Service/Portfolio/: AchievementService.java  CertificateService.java  EducationService.java  ExperienceService.java  PortfolioService.java  ProjectService.java  SkillService.java
src/main/java/com/SwitchBoard/PortfolioService/config/: ImageDocumenttypeValidator.java  S3Config.java  SwaggerConfig.java  ValidImage.java  ValidImageDocument.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/SwitchBoard/PortfolioService/: PortfolioServiceApplicationTests.java
src/test/java/com/SwitchBoard/PortfolioService/Controller/: AchievementControllerTest.java  CertificateControllerTest.java  EducationControllerTest.java  ExperienceControllerTest.java  PortfolioControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java
src/test/java/com/SwitchBoard/PortfolioService/DTO/: ApiResponseTest.java
src/test/java/com/SwitchBoard/PortfolioService/DTO/Portfolio/: PortfolioRequestDTOTest.java
src/test/java/com/SwitchBoard/PortfolioService/DTO/Skill/: SkillRequestDTOTest.java
src/test/java/com/SwitchBoard/PortfolioService/Entity/: PortfolioTest.java  SkillTest.java
src/test/java/com/SwitchBoard/PortfolioService/Repository/: PortfolioRepositoryTest.java
src/test/java/com/SwitchBoard/PortfolioService/config/: GlobalExceptionHandlerTest.java
(+31 files in other folders)
